<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RegAlloc.LivenessSSA module &mdash; MiniC  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MiniC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lib.Errors.html">Base library - Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lib.Statement.html">Base library - Statement</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lib.RiscV.html">Base library - RISC-V instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lib.Operands.html">Base library - Operands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lib.FunctionData.html">Base library - Function data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lib.LinearCode.html">Linear intermediate representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lib.Allocator.html">Temporary allocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lib.CFG.html">Control Flow Graph - CFG and Basic blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lib.Terminator.html">Control Flow Graph - Terminators</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MiniC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RegAlloc.LivenessSSA module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/RegAlloc.LivenessSSA.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-RegAlloc.LivenessSSA">
<span id="regalloc-livenessssa-module"></span><h1>RegAlloc.LivenessSSA module<a class="headerlink" href="#module-RegAlloc.LivenessSSA" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="RegAlloc.LivenessSSA.LivenessSSA">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RegAlloc.LivenessSSA.</span></span><span class="sig-name descname"><span class="pre">LivenessSSA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Lib.CFG.html#Lib.CFG.CFG" title="Lib.CFG.CFG"><span class="pre">CFG</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RegAlloc/LivenessSSA.html#LivenessSSA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RegAlloc.LivenessSSA.LivenessSSA" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Liveness Analysis on a CFG under SSA Form.</p>
<dl class="py method">
<dt class="sig sig-object py" id="RegAlloc.LivenessSSA.LivenessSSA.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/RegAlloc/LivenessSSA.html#LivenessSSA.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RegAlloc.LivenessSSA.LivenessSSA.run" title="Link to this definition"></a></dt>
<dd><p>Compute the liveness: fill out self._seen and self._liveout.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RegAlloc.LivenessSSA.LivenessSSA.livein_at_instruction">
<span class="sig-name descname"><span class="pre">livein_at_instruction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Lib.CFG.html#Lib.CFG.Block" title="Lib.CFG.Block"><span class="pre">Block</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Lib.Operands.html#Lib.Operands.Temporary" title="Lib.Operands.Temporary"><span class="pre">Temporary</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/RegAlloc/LivenessSSA.html#LivenessSSA.livein_at_instruction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RegAlloc.LivenessSSA.LivenessSSA.livein_at_instruction" title="Link to this definition"></a></dt>
<dd><p>Backward propagation of liveness information at the beginning of an instruction.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RegAlloc.LivenessSSA.LivenessSSA.liveout_at_instruction">
<span class="sig-name descname"><span class="pre">liveout_at_instruction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Lib.CFG.html#Lib.CFG.Block" title="Lib.CFG.Block"><span class="pre">Block</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Lib.Operands.html#Lib.Operands.Temporary" title="Lib.Operands.Temporary"><span class="pre">Temporary</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/RegAlloc/LivenessSSA.html#LivenessSSA.liveout_at_instruction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RegAlloc.LivenessSSA.LivenessSSA.liveout_at_instruction" title="Link to this definition"></a></dt>
<dd><p>Backward propagation of liveness information at the end of an instruction.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RegAlloc.LivenessSSA.LivenessSSA.liveout_at_block">
<span class="sig-name descname"><span class="pre">liveout_at_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Lib.CFG.html#Lib.CFG.Block" title="Lib.CFG.Block"><span class="pre">Block</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="Lib.Operands.html#Lib.Operands.Temporary" title="Lib.Operands.Temporary"><span class="pre">Temporary</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/RegAlloc/LivenessSSA.html#LivenessSSA.liveout_at_block"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RegAlloc.LivenessSSA.LivenessSSA.liveout_at_block" title="Link to this definition"></a></dt>
<dd><p>Backward propagation of liveness information at the end of a block.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RegAlloc.LivenessSSA.LivenessSSA.gather_uses">
<span class="sig-name descname"><span class="pre">gather_uses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="Lib.Operands.html#Lib.Operands.Temporary" title="Lib.Operands.Temporary"><span class="pre">Temporary</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="Lib.CFG.html#Lib.CFG.Block" title="Lib.CFG.Block"><span class="pre">Block</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/RegAlloc/LivenessSSA.html#LivenessSSA.gather_uses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RegAlloc.LivenessSSA.LivenessSSA.gather_uses" title="Link to this definition"></a></dt>
<dd><p>Return a dictionnary giving for each variable the set of statements using it,
with a statement identified by its block and its position inside the latter.
Phi instructions are at the beginning of their block, while a Terminator is at
the last position of its block.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RegAlloc.LivenessSSA.LivenessSSA.conflict_on_phis">
<span class="sig-name descname"><span class="pre">conflict_on_phis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/RegAlloc/LivenessSSA.html#LivenessSSA.conflict_on_phis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RegAlloc.LivenessSSA.LivenessSSA.conflict_on_phis" title="Link to this definition"></a></dt>
<dd><p>Ensures that variables defined by φ instructions are in conflict with one-another.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RegAlloc.LivenessSSA.LivenessSSA.print_map_in_out">
<span class="sig-name descname"><span class="pre">print_map_in_out</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/RegAlloc/LivenessSSA.html#LivenessSSA.print_map_in_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RegAlloc.LivenessSSA.LivenessSSA.print_map_in_out" title="Link to this definition"></a></dt>
<dd><p>Print live out sets at each instruction, group by block, useful for debugging!</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, compil-lyon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>