token literal names:
null
null
null
null
null
'('
')'
null

token symbolic names:
null
OP
DIGIT
LETTER
ID
LPAR
RPAR
WS

rule names:
OP
DIGIT
LETTER
ID
LPAR
RPAR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 40, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 25, 8, 3, 10, 3, 12, 3, 28, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 35, 8, 6, 11, 6, 12, 6, 36, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 4, 3, 0, 42, 43, 45, 45, 47, 47, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 42, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 21, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 31, 1, 0, 0, 0, 13, 34, 1, 0, 0, 0, 15, 16, 7, 0, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 7, 1, 0, 0, 18, 4, 1, 0, 0, 0, 19, 20, 7, 2, 0, 0, 20, 6, 1, 0, 0, 0, 21, 26, 3, 5, 2, 0, 22, 25, 3, 5, 2, 0, 23, 25, 3, 3, 1, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 8, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 40, 0, 0, 30, 10, 1, 0, 0, 0, 31, 32, 5, 41, 0, 0, 32, 12, 1, 0, 0, 0, 33, 35, 7, 3, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 6, 6, 0, 0, 39, 14, 1, 0, 0, 0, 4, 0, 24, 26, 36, 1, 6, 0, 0]