token literal names:
null
'['
']'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
CHAR
WS

rule names:
full_expr
expr


atn:
[4, 1, 6, 21, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 20, 0, 4, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 1, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 2, 0, 0, 10, 11, 3, 2, 1, 0, 11, 19, 1, 0, 0, 0, 12, 13, 5, 3, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 4, 0, 0, 15, 16, 3, 2, 1, 0, 16, 19, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 7, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 1, 18]