token literal names:
null
'('
')'
'if'
'then'
'else'
null
null

token symbolic names:
null
null
null
null
null
null
ID
WS

rule names:
prog
stmt
ifStmt


atn:
[4, 1, 7, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 32, 0, 6, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 20, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 2, 0, 0, 13, 20, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 6, 1, -1, 0, 16, 20, 1, 0, 0, 0, 17, 18, 5, 6, 0, 0, 18, 20, 6, 1, -1, 0, 19, 9, 1, 0, 0, 0, 19, 10, 1, 0, 0, 0, 19, 14, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 3, 0, 0, 22, 23, 5, 6, 0, 0, 23, 24, 5, 4, 0, 0, 24, 27, 3, 2, 1, 0, 25, 26, 5, 5, 0, 0, 26, 28, 3, 2, 1, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 6, 2, -1, 0, 30, 5, 1, 0, 0, 0, 2, 19, 27]