OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTEQ=7
LTEQ=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
NOT=14
COL=15
SCOL=16
COM=17
ASSIGN=18
OPAR=19
CPAR=20
OBRACE=21
CBRACE=22
TRUE=23
FALSE=24
IF=25
ELSE=26
WHILE=27
FOR=28
TO=29
BY=30
RETURN=31
PRINTLN_INT=32
PRINTLN_BOOL=33
PRINTLN_STRING=34
PRINTLN_FLOAT=35
INTTYPE=36
FLOATTYPE=37
STRINGTYPE=38
BOOLTYPE=39
ID=40
INT=41
FLOAT=42
STRING=43
COMMENT=44
SPACE=45
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'!'=14
':'=15
';'=16
','=17
'='=18
'('=19
')'=20
'{'=21
'}'=22
'true'=23
'false'=24
'if'=25
'else'=26
'while'=27
'for'=28
'to'=29
'by'=30
'return'=31
'println_int'=32
'println_bool'=33
'println_string'=34
'println_float'=35
'int'=36
'float'=37
'string'=38
'bool'=39
